# !STARTERCONF Duplicate this to .env.local
# !STARTERCONF Change to true if you want to log data

NEXT_PUBLIC_SHOW_LOGGER="false"
EMAIL_ADDRESS=
SENDER_EMAIL_ADDRESS=
EMAIL_PASSWORD=
DATABASE_URL=
DB_NAME=
DEV_MODE=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
VERCEL_TOKEN=
VERCEL_PROJECT_ID=
VERCEL_ANALYTICS_ID=